{
  "name": "samsungtv-rc-app",
  "version": "1.0.0",
  "description": "A remote control app for Samsung TVs",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "samsung",
    "tv",
    "remote",
    "control"
  ],
  "author": "Paul Kapteijn",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0",
    "node-upnp-utils": "^1.0.3",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.0"
  }
}
